# signupApp-main

./: README.md  build.gradle  future_video.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diamond/future/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diamond/: MyTimeUtils.java  Security.java
app/src/main/java/com/diamond/future/: ChangePasswordActivity.java  ConditionsandPricesActivity.java  ForgetPasswordActivity.java  Future.java  IAPHelper.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  MapsMarkerActivity.java  ProfileActivity.java  SendingPaymentActivity.java  SendingVideoActivity.java  SignUpActivity.java  SplashActivity.java  TermsAndConditionActivity.java
app/src/main/java/com/diamond/future/adapter/: ItemsAdapter.java  ReceiverItemAdapter.java
app/src/main/java/com/diamond/future/fragment/: DateFragment.java  HistoryFragment.java  PaySummeryFragment.java  ReceiverEmailFragment.java  SendingVideoFragment.java  SettingFragment.java  TimeFragment.java  VideoFragment.java
app/src/main/java/com/diamond/future/model/: AboutUsModel.java  ItemsSender.java  LoginModel.java  UploadingModel.java  UserProfile.java
app/src/main/java/com/diamond/future/service/: AppLocationService.java  FirebaseInstanse.java
app/src/main/java/com/diamond/future/utility/: Constant.java  CustomLinearLayoutManager.java  FacebookActivityInner.java  MyFileProvider.java  PreManager.java  RequestApi.java  RetroConfig.java  UtilNew.java
app/src/main/res/drawable/: circle.xml  circle_border.xml  fullscreen.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  rect_border.xml  rounded_button_editback.xml  thumb.xml  track.xml  upload_bg.xml
app/src/main/res/drawable-v24/: ic_register__gallery.xml  ic_register_camera.xml  rounded_button_editback_blue.xml  toggle_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_conditionsand_prices.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_profile.xml  activity_sending_payment.xml  activity_sending_video.xml  activity_sign_up.xml  activity_terms_and_condition.xml  date_fragment.xml  delete_dialog.xml  gallery_layout.xml  history_fragment.xml  history_item_adapter.xml  history_item_receiver_adapter.xml  layout_fb.xml  my_video_background.xml  pay_summery_fragment.xml  receiver_email_fragment.xml  setting_fragment.xml  showing_video_fragment.xml  time_fragment.xml  video_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
app/src/test/java/com/diamond/future/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
