plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.diamond.future"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 46
        versionName "1.46"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.billingclient:billing-ktx:5.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //retroit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.0")
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"
    implementation "im.ene.toro3:toro:3.0.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
//firebase
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    //date time picker

    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'

    //video trimmer
    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //exoplyer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    //consumable builling
    implementation 'com.android.billingclient:billing:5.1.0'
    //video  compressor
    implementation 'com.github.AbedElazizShe:LightCompressor:0.6.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
    //iabhlper
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.firebase:firebase-functions'

    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.facebook.android:facebook-login:12.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
}
