<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/theme"
    tools:context=".SignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back_light_blue"
                android:layout_marginTop="20dp"
                android:onClick="back"
                android:layout_marginBottom="10dp"
                android:gravity="top"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:text="WELCOME"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Sign up now!"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/video"
                android:tint="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="top"
                />


                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    app:backgroundTint="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/mina_reguler"
                    android:textSize="15dp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:hint="Full Name"
                    android:padding="10dp"
                    android:text=""
                    android:textColorHint="@color/white"/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                app:backgroundTint="@color/white"
                android:fontFamily="@font/mina_reguler"
                android:textSize="15dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:hint="Email Address"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/white"/>
            <EditText
                android:id="@+id/etPh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:backgroundTint="@color/white"
                android:fontFamily="@font/mina_reguler"
                android:textSize="15dp"
                android:maxLines="4"
                android:inputType="number"
                android:ellipsize="end"
                android:hint="Phone Number"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/white"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:backgroundTint="@color/white"
                android:fontFamily="@font/mina_reguler"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:maxLines="4"
                android:ellipsize="end"
                android:hint="Password"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/white"/>
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                app:backgroundTint="@color/white"
                android:fontFamily="@font/mina_reguler"
                android:textSize="15dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:text=""
                android:textColorHint="@color/white"/>
            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_height="45dp"
                android:fontFamily="@font/mina_reguler"
                android:onClick="SEND"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_button_editback"
                android:textColor="@color/theme"
                android:textStyle="bold"
                android:text="SEND"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:text="By clicking signup you  agree with  our  Terms of\n Usage  and Privacy Policy."
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>