<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1280"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1170"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/navcolor"
        android:id="@+id/layout_btm"
        android:layout_weight="110"
        android:layout_alignBottom="@id/fragment_container"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layoutHistory"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/history"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgHistory"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:id="@+id/txt_History"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/corben"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout_Video"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/video"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_Video"
                app:tint="@color/steal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:id="@+id/txt_Video"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/corben"
                android:textColor="@color/steal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout_Setting"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/setting"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_Setting"
                app:tint="@color/steal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:id="@+id/txt_Setting"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/corben"
                android:textColor="@color/steal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>