<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/theme"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivBack"
                    android:onClick="Back"
                    android:layout_alignParentLeft="true"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/back_arrow"/>
                <TextView
                    android:id="@+id/tvback"
                    android:fontFamily="@font/mina_reguler"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/ivBack"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Receiver Email"
                    android:textSize="@dimen/_12sdp"/>
                <TextView
                    android:fontFamily="@font/mina_reguler"
                    android:id="@+id/title"
                    android:layout_toRightOf="@+id/tvback"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"/>
            </RelativeLayout>
            <VideoView
                android:id="@+id/videoView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <TextView
                android:fontFamily="@font/mina_reguler"
                android:id="@+id/tvInformation"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/llNext"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rounded_button_editback"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:onClick="consume"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:text="Send to the Future"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/navcolor"
        android:id="@+id/layout_btm"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layoutHistory"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/history"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imgHistory"
                app:tint="@color/steal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:id="@+id/txt_History"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/corben"
                android:textColor="@color/steal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout_Video"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/video"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_Video"
                app:tint="@color/steal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:id="@+id/txt_Video"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/corben"
                android:textColor="@color/steal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout_Setting"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/setting"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_Setting"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:id="@+id/txt_Setting"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/corben"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>