<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_45sdp"
    tools:context=".ChangePasswordActivity"
    android:background="@color/theme"
    android:paddingTop="@dimen/_40sdp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Change Password"
           android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:onClick="Cancel"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:text="Cancel"
            android:layout_centerVertical="true"
            android:textColor="@color/steal"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlPassWord"
        android:layout_width="match_parent"
        android:layout_above="@+id/tlConfirmPass"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white"
        android:textColorHint="#FFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:textColor="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlConfirmPass"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white"
        android:textColorHint="#FFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_Confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:backgroundTint="@color/white"
            android:hint="Confirm Password"
            android:textColor="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="@dimen/_38sdp"
        android:fontFamily="@font/mina_reguler"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button_editback"
        android:textColor="@color/theme"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Save"/>
</RelativeLayout>