<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/theme"
    android:padding="@dimen/_5sdp"
    android:id="@+id/rlMain"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:text="1."
        android:layout_centerVertical="true"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:id="@+id/rlimage"
        android:layout_toRightOf="@+id/tvId"
        android:layout_width="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/_60sdp"
        >
        <ImageView
            android:id="@+id/ivimage"
            android:visibility="visible"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/sendinglogo"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_70sdp"
            android:maxWidth="@dimen/_60sdp"
            android:textSize="7sp"
            android:text="3 days ago"
            android:paddingLeft="@dimen/_7sdp"
            android:layout_alignParentLeft="true"
            android:paddingTop="@dimen/_20sdp"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/rlimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvSenderEmaillone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="......"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvSenderEmailltwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="........"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvSenderEmaillthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="........"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvName"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvSendingDate"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:text="------"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvReceivingDate"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:text="-----"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvSize"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:text="00mb"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Price:$00"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>