<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content"
    android:id="@+id/rlMain">
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:text="1."
        android:layout_centerVertical="true"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:id="@+id/rlimage"
        android:layout_toRightOf="@+id/tvId"
        android:layout_width="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/_60sdp"
        >
        <ImageView
            android:id="@+id/ivimage"
            android:visibility="visible"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/miiror_history"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentRight="true"
            android:maxWidth="@dimen/_60sdp"
            android:paddingRight="@dimen/_5sdp"
            android:textSize="7sp"
            android:text="3 days ago"
            android:paddingTop="@dimen/_20sdp"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/rlimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Date:12/5/21"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Time:11:00 PM"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvSize"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:text="00mb"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvPrice"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Price:$00"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/_24sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/white_logo"
        android:layout_height="@dimen/_24sdp"/>
    <ImageView
        android:id="@+id/ivMap"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/mapicon" />

</RelativeLayout>